# ASP.NET-Core-Project

Core/Entities/: EntityBase.cs  IEntityBase.cs
DataAccess/: DataAccess.csproj  RepositoryContext.cs
DataAccess/Extensions/: DataLayerExtensions.cs
Entity/: Entity.csproj
MyApp/: MyApp.csproj  MyApp.sln  Program.cs  appsettings.json
MyApp/Areas/Admin/Contollers/: ArticleController.cs  AuthController.cs  CategoryController.cs  HomeController.cs  UserController.cs
MyApp/Areas/Admin/ViewComponents/: DashboardHeaderViewComponent.cs
MyApp/Areas/Admin/Views/: _ViewImports.cshtml
MyApp/Areas/Admin/Views/Article/: Add.cshtml  DeletedArticle.cshtml  Index.cshtml  Update.cshtml
MyApp/Areas/Admin/Views/Auth/: AccessDenied.cshtml  Login.cshtml
MyApp/Areas/Admin/Views/Category/: Add.cshtml  DeletedCategory.cshtml  Index.cshtml  Update.cshtml
MyApp/Areas/Admin/Views/Home/: Index.cshtml
MyApp/Areas/Admin/Views/Shared/: _Layout.cshtml
MyApp/Areas/Admin/Views/User/: Add.cshtml  Index.cshtml  Profile.cshtml
MyApp/Consts/: RoleConsts.cs
MyApp/Controllers/: HomeController.cs
MyApp/Filters/ArticleVisitors/: ArticleVisitorFilter.cs
MyApp/Models/: ErrorViewModel.cs
MyApp/Properties/: launchSettings.json
MyApp/ResultMessages/: Messages.cs
MyApp/ViewComponents/: HomeArticlesViewComponent.cs  HomeCategoriesViewComponent.cs
MyApp/Views/: _ViewImports.cshtml
MyApp/Views/Home/: Detail.cshtml  Index.cshtml  Search.cshtml
MyApp/Views/Shared/: _Layout.cshtml
MyApp/Views/Shared/Components/HomeArticles/: Default.cshtml
MyApp/Views/Shared/Components/HomeCategories/: Default.cshtml
MyApp/wwwroot/js/: categoryAdd.js  dashboardIndex.js
MyApp/wwwroot/stand-blog/assets/css/: templatemo-stand-blog.css
Service/: Service.csproj
(+60 files in other folders)
